body {
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans";
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v16/jizYRExUiTo99u79D0e0x8mI.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

.content {
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
  padding-top: 150px;
  min-height: 800px;
  border-bottom: dotted black;
  line-height: 1.6;
}

.content p {
  text-align: justify;
}

.content h1 {
  font-size: 45px;
  text-transform: uppercase;
}

.content h2 {
  font-size: 25px;
}

#split-left {
  width: 250px;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  background-color: #a82400;
}

#split-right {
  margin-left: 250px;
  background-color: white;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.centered img {
  width: 100%;
  max-width: 220px;
  max-height: 220px;
  border-radius: 50%;
  border: 5px solid #e0ebeb;
}

nav ul {
  padding-left: 0px;
}
nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 1.5em;
}

@media screen and (max-width: 450px) {
  #split-left {
    width: 150px;
  }
  #split-right {
    margin-left: 150px;
  }
  .centered img {
    width: 100px;
  }
  #footer {
    margin-left: 150px;
  }
}

#about .content {
  height: 100vh;
  display: grid;
  gap: 50px;
  padding-top: 0px;
}

#about-items {
  align-self: end;
}

.split-title {
  display: flex;
  gap: 50px;
}

.split-title p:nth-child(1) {
  font-size: 120px;
  text-transform: uppercase;
  color: #2b2a28;
}

.split-title p:nth-child(2) {
  font-size: 120px;
  text-transform: uppercase;
  color: #a82400;
}

#about-items h3 {
  color: #777777;
}

#person-desc {
  display: flex;
  gap: 25px;
  align-items: center;
  font-size: 25px;
  color: black;
  text-transform: uppercase;
}

#person-desc i {
  color: black;
}
#networks {
  display: flex;
  gap: 60px;
}

#networks i {
  font-size: 40px;
  border-radius: 50%;
  border: 12px solid #a82400;
  background-color: #a82400;
  color: white;
}

.job-title h2 {
  color: #777777;
}

.job-title {
  display: grid;
  grid-template: "a b" "c c";
}

.job-title h2 {
  grid-area: a;
}

.job-title h3 {
  grid-area: c;
  gap: 0px;
}

.job-title h4 {
  grid-area: b;
}
.job-title {
  display: grid;
}

.menu.selected {
  color: black;
}

.menu2.selected {
  color: white;
}
#footer {
  min-height: 100px;
  color: #777777;
}

#navigation a:hover {
  color: #777777;
}

.dropdown-btn {
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #a82400;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 1.5em;
  border: none;
  cursor: pointer;
}

.dropdown-btn:hover {
  color: #777777;
}

.dropdown-container {
  display: none;
  background-color: #a82400;
  padding-left: 8px;
  font-size: 18px;
}

.active {
  background-color: #a82400;
}

.active a {
  color: #2b2a28;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-container a {
  font-size: 20px;
  color: black;
}
